Whenever the generated Lisp code changes, all lib*-msgs-dev packages should be
rebuilt to propagate bug fixes and/or ABI changes.

As of this writing, the following source packages build-depend on python3-genlisp:

 - mrpt
 - ros-actionlib
 - ros-bond-core
 - ros-common-msgs
 - ros-diagnostics
 - ros-dynamic-reconfigure
 - ros-geometry
 - ros-geometry2
 - ros-image-common
 - ros-image-pipeline
 - ros-interactive-markers
 - ros-laser-geometry
 - ros-navigation-msgs
 - ros-nodelet-core
 - ros-opencv-apps
 - ros-pcl-msgs
 - ros-perception-pcl
 - ros-robot-state-publisher
 - ros-ros-comm
 - ros-ros-comm-msgs
 - ros-rviz
 - ros-std-msgs

You can run `build-rdeps python3-genlisp` for an updated version of this list.

 -- Timo Röhling <roehling@debian.org>  Thu, 13 Oct 2022 21:11:42 +0200

